{
  "name": "PreSales Calculator - Storage & Network Edition",
  "short_name": "PreSales Calc",
  "description": "Professional storage and network calculator for pre-sales engineers",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a0a1a",
  "background_color": "#0a0a1a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
